# animal-shop

./: .travis.yml  README.md  build.gradle  settings.gradle
deploy/: prepare-release.sh
src/main/java/com/animalshop/: AnimalShopApplication.java
src/main/java/com/animalshop/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/animalshop/controller/: AuthenticationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/animalshop/cst/: AnimalCategory.java
src/main/java/com/animalshop/exception/: ProductNotFoundException.java  ResponseError.java  UserAlreadyExistsException.java
src/main/java/com/animalshop/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/animalshop/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/animalshop/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/animalshop/model/assembler/: ProductModelAssembler.java
src/main/java/com/animalshop/model/dto/: JwtRequest.java  JwtResponse.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/animalshop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/animalshop/: AnimalShopApplicationTests.java
